<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática, criaçãod e uma conta bancária com poo</title>
</head>
<body>

    <header>
        <h1 class="title">
            Abrir conta com <strong>POO</strong>
        </h1>
    </header>

    <main>
        <section class="content">
            <p>
                para acessar, <a href="http://localhost/php-poo/aula05-pratica/pratica/">Clique!</a>
            </p>
        </section>
    </main>
    
    <footer>
        <section class="footer">

        </section>
    </footer>

</body>
</html>