<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos especiais</title>
</head>
<body>

    <header>
        <h1 class="title">
            
        </h1>
    </header>

    <main>
        <section class="content">
            <p>
                Métodos especiais
            </p>
        </section>
    </main>
    
    <footer>
        <section class="footer">

        </section>
    </footer>

</body>
</html>